<!DOCTYPE html>
{% load static %}
{% comment %}  {% endcomment %}
<html>
<head>
    <title>Dashboard | {% block title %}{% endblock title %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            padding: 20px;
            background-color:seashell;
        }
        .navbar {
            background-color: #f8f9fa;
            padding: 10px 0;
        }
        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }
        .table {
            margin-top: 20px;
        }
        h1 {
            margin-bottom: 20px;
            text-align: center;
        }
        .add-form {
            margin-bottom: 20px;
        }

        .technology-content {
            position: relative;
        }
    
        .expand-button {
            position: absolute;
            bottom: 0;
            right: 0;
            background-color: seashell;
            color: black;
            border: none;
            padding: 2px 4px;
            cursor: pointer;
        }
    
        .full-content {
            margin-top: 5px;
        }
    </style>
</head>
<body bgcolour ="cyan">
    </div>
    </nav>
    <div class="dashboard-container">
        <h1 class="dashboard-title">Welcome to the Dashboard, {{ request.session.user }}! </h1>
    </div>
    <div class="container">
        <h3 class="inline" >Project Details</h3>
        <div class="float-left">
            <form method="GET" action="{% url 'dashboard' %}">
                <input type="text" name="search_query" placeholder="Search Project">
                <button type="submit" class="btn btn-primary">Search</button>
            </form>
        </div>
        
        <div class="float-right">
            <a  class="btn btn-primary" href="{% url 'project'  %}" >Create Project</a>
            <a class="btn btn-danger" href="{% url 'login' %}">Logout<a/>
        </div>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">Sno.</th>
                    <th scope="col">Project Name</th>
                    <th scope="col">Technology</th>
                    <th scope="col">Project Date</th>
                    <th scope="col">Round 1  </th>
                    <th scope="col">Round 2  </th>
                    <th scope="col">Round 3  </th>
                </tr>
            </thead>
            <tbody>
                {% for data in all_data %}
                <tr>
                    <th scope="row">{{forloop.counter}}</th>
                    <td>{{ data.project_name }}</td>
                    <td>
                        <div class="technology-content">
                            <p class="initial-content">{{ data.technology|slice:":100" }}</p>
                            {% if data.technology|length > 100 %}
                                <button class="expand-button" onclick="expandContent(this)">...</button>
                            {% endif %}
                            <p class="full-content" style="display: none;">{{ data.technology }}</p>
                        </div>
                    </td>
                                        <td>{{ data.project_date }}</td>
                    <td>{{ data.round1_date|default:'...........................' }}</td>
                    <td>{{ data.round2_date|default:'...........................'}}</td>
                    <td>{{ data.round3_date|default:'...........................'}}</td>
                    <td>
                        <a class="btn btn-primary" href="{% url 'view-data' data.project_id %}">View</a>
                        
                    </td>
                    <td>
                        <a class="btn btn-primary" href="{% url 'edit_project' data.project_id %}">Edit</a>
                        
                    </td>
                    <td>
                            <a class="btn btn-primary" value="Delete" onclick="return confirm('Are you sure you want to delete this project?')" href="{% url 'delete' data.project_id %}">Delete</a>
    
                    </td>
                </tr>
                
                {% endfor %}
            </tbody>
        </table>
    </div>
    <script>
        function expandContent(button) {
            const technologyContent = button.parentElement;
            const initialContent = technologyContent.querySelector('.initial-content');
            const fullContent = technologyContent.querySelector('.full-content');
    
            if (button.innerText === '...') {
                initialContent.style.display = 'none';
                fullContent.style.display = 'block';
                button.innerText = '<';
            } else {
                initialContent.style.display = 'block';
                fullContent.style.display = 'none';
                button.innerText = '...';
            }
        }
    </script>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
