<!DOCTYPE html>
<html>
    {% load static %}
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Success Page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'css/project.css' %}">
     <style>
            body {
                background: #FDC830;
                background: -webkit-linear-gradient(to right, #F37335, #FDC830);
      background: linear-gradient(to right, #F37335, #FDC830);
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                height: 100vh;
            }

            .success-container {
                text-align: center;
                margin-bottom: 30px;
            }

            .button {
                margin-top: 20px;
            }
        </style>
</head>
<body>
    <div class="success-container">
        <h2>Success!</h2>
        <p>Thank you for submitting the Project details. Your information has been successfully received.</p>
    </div>

    <a href="{% url 'dashboard' %}" class="button">Go back to dashboard</a>
    <a href="{% url 'logout' %}" class="logout-button">Logout</a>


    <script src="{% static 'js/project.js' %}" async defer></script>
</body>
</html>
